events {}

http {
    # Server Group Proxy
    upstream lottery_backend {
        # This defines the service name and port. Docker's DNS will resolve
        # 'lottery-api' to the IPs of all running containers for that service.
        server lottery-api:8080;
    }

    server {
        # Listen on port 80 inside the container.
        listen 80;

        location / {
            # Docker internal DNS Server
            resolver 127.0.0.11 valid=5s;
            set $upstream_service "lottery-api";
            proxy_pass http://$upstream_service:8080;

            # The headers for passing along
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
