events {}

http {
    # Server Group Proxy
    upstream lottery_backend {
        server lottery-api:8080;
    }

    upstream draw_backend {
        server lottery-draw:8080;
    }


    server {
        listen 80;

        location /draw/ {
            resolver 127.0.0.11 valid=5s;
            set $upstream_service "lottery-draw";
            rewrite /draw/(.*) /$1 break;
            proxy_pass http://$upstream_service:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /service/ {
            # Docker internal DNS Server
            resolver 127.0.0.11 valid=5s;
            set $upstream_service "lottery-api";
            rewrite /service/(.*) /$1 break;
            proxy_pass http://$upstream_service:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /mail/ {
            resolver 127.0.0.11 valid=5s;
            set $upstream_service "mailhog";
            rewrite /mail/(.*) /$1 break;
            proxy_pass http://$upstream_service:8025;

            # These are needed for MailHog's WebSocket connection to work correctly
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
