# Properties here are override with environment variables if it exists
server {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

redis {
  uri = "redis://localhost:6379"
  uri = ${?REDIS_URI}
  timeout = 10 seconds
}