# Properties here are overriden with environment variables if it exists
server {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

redis {
  uri = "redis://localhost:6379"
  uri = ${?REDIS_URI}
  timeout = 10 seconds
}

api-secret = ${API_SECRET}

cron {
  time-zone = ${TIME_ZONE}
  draw-time = ${DRAW_TIME}
  day-offset = ${DAY_OFFSET}
}

mailhog {
  host = ${?SMTP_HOST}
  port = ${?SMTP_PORT}
}